DB_SERVER=localhost
DB_USER=sa
DB_PASSWORD=21522350
DB_NAME=HospitalDB
PORT=5000
JWT_SECRET=your_jwt_secret_key

EHR_DB_USER=sa
EHR_DB_PASSWORD=GiAHuY762002
EHR_DB_SERVER=localhost
EHR_DB_DATABASE=mimic-iii