DB_SERVER=web-service.database.windows.net
DB_USER=averyg99
DB_PASSWORD="#200267YuHAiGGIAHUY"
DB_NAME=mimic-iii
PORT=5000
JWT_SECRET=your_jwt_secret_key

EHR_DB_USER=averyg99
EHR_DB_PASSWORD="#200267YuHAiGGIAHUY"
EHR_DB_SERVER=web-service.database.windows.net
EHR_DB_DATABASE=mimic-iii